<!DOCTYPE html>

<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myself</title>
    <style>

       
        }

img{ 
   width:40%; 
   height: auto 
   display:block;
   margin:0 auto; 
  

} 
 
  body,html {
  height:100%;
  margin: 0; 
  display:flex;
  justify-content:center;
  
  align-items:center;
   
   }
   .container {
   text-align:center;
   font-family:"Arial Style";
}

  
    
       H1{
            text align: center;
            font-family:"Arial Style";
        
    } 
       P1{ 
            color:  #6497b1;
            text align: center;
            font-family:"Calibri";
             font-size: 30px;
           
    }
  
 
     </style>

</head>


<body>
         
       <div class="container">

       <h1> Carl Anthony S. Ortiz </h1>
 
       <p>Future Professional Cybersecurity </p> <br>


      <img src="C:\Users\User\Downloads\241257270_1502174400138047_1612918963750388914_n.jpg" alt="MySelf">
       <br><hr>
                
       <p1><b>About me!</b></p1>
       <br><br>

       I am a person who is positive about every aspect of life. There are many things I like to do, to see, and to experience. 
I like to read, I like to write; I like to think, I like to dream; I like to talk, I like to listen. I like to see the sunrise in the morning, I like to see the moonlight at night; 
I like to feel the music flowing on my face, I like to smell the wind coming from the ocean.
<br><br>

I like to look at the clouds in the sky with a blank mind, I like to do thought experiment when I cannot sleep in the middle of the night. I like flowers in spring, rain in summer, leaves in autumn, and snow in winter.
I like to sleep early, I like to get up late; I like to be alone, I like to be surrounded by people. I like country’s peace, I like metropolis’ noise; I like the beautiful lake at Bukidnon.
<br><br>

I like the flat cornfield in Champaign. I like delicious food and comfortable shoes; I like good books and romantic movies. 
I like the land and the nature, I like people. And, I like to laugh. I always wanted        to be a great writer, Of course, I am nowhere close to these people, yet. I am just someone who does some teaching, some research, and some writing. But my dream is still alive.
<br><br>

This is a brief introduction of myself.
If you are interested in knowing more, read my articles or take a look at my pictures. Do not expect too much, and keep your sense of humor.
<br><br><br><br>
<hr>
</div>
</body>
</html>